programa
{
	
	funcao inicio()
	{
		
	    inteiro num
	    
	    escreva("Digite um número inteiro: ")
	    leia(num)
	
	    se(num % 2 == 1){
	      escreva("\nEste número é ímpar.\n")
	    }
	    senao{
	      escreva("\nEste número é par.\n")
    		}
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */