programa
{
	
	
	funcao inicio()
	{
		inteiro num 	

			escreva("Escolha um número para multiplicar o mesmo sempre por 3: ")
			leia(num)
				
		
		enquanto (num <= 100){			

									
			num = num * 3
			
			escreva("\nSeu resultado é: ", num)
			
			}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */